<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Italian Sausage Baby Back Ribs</title>
        <link rel="stylesheet" href="../CSS/stylesheet.css">
    </head>
    <body>
        <h1>Italian Sausage Baby Back Ribs</h1>
        <img src="../Images/ItalianSausageBabyBackRibs.png" alt="Italian Sausage Baby Back Ribs">
        <h2>Description</h2>
        <p>
            These Italian sausage-spiced baby back ribs have a wonderful flavor, which is further highlighted by the spicy, sweet, and tangy orange glaze . Serve them up at your next game day party or potluck.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li> 2 racks baby back ribs, trimmed </li>	
            <li> Spice rub: </li>	
            <li> 1 tablespoon fennel seeds </li>	
            <li> 1 tablespoon ground black pepper </li>	
            <li> 1 tablespoon white sugar </li>	
            <li> 1 tablespoon garlic salt </li>	
            <li> 1 tablespoon kosher salt </li>	
            <li> ½ teaspoon cayenne pepper </li>	
            <li> Glaze: </li>	
            <li> ⅓ cup brown sugar </li>	
            <li> ⅓ cup orange juice </li>	
            <li> ⅓ cup rice wine vinegar </li>	
            <li> 1 tablespoon orange zest </li>	
            <li> 2 teaspoons hot chile paste, or to taste </li>	
        </ul>
        <h2>Instructions</h2>
        <ol>
            <li>Preheat oven to 275 degrees F (135 degrees C). Line a baking sheet with aluminum foil.</li>

            <li>Combine fennel seeds, black pepper, sugar, garlic salt, kosher salt, and cayenne pepper in a small bowl.</li>

            <li>Place rib racks on the prepared baking sheet; cut several shallow slits in the membrane along the backs of the ribs with a sharp paring knife. Rub fennel seed mixture on both sides of ribs.</li>

            <li>Bake in the preheated oven for 1 1/2 hours. Flip ribs and bake until a fork inserts easily between the bones, 1 to 1 1/2 hours. Set aside to cool completely, about 1 hour.</li>

            <li>Combine brown sugar, orange juice, vinegar, orange zest, and hot chile paste in a saucepan over medium heat. Bring to a boil, reduce heat and simmer until reduced by half, about 5 minutes.</li>

            <li>Increase oven temperature to 425 degrees F (220 degrees C) and line a baking sheet with aluminum foil.</li>

            <li>Cut rib racks into individual ribs; toss with glaze in a large bowl until evenly coated. Place ribs on the prepared baking sheet. Reserve any additional glaze in the bowl for basting.</li>

            <li>Bake glazed ribs for 5 minutes. Flip, brush with remaining glaze, and bake until browned, 5 to 10 minutes.</li>

        </ol>
        <a href="../index.html">Back to main recipes page</a>
    </body>

</html>

